<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment Links</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <center>
      <div class="structure">
        <h1>Nagarro Assignments</h1>
        <p><span>Name</span> -> Siddharth Gupta</p>
        <p><span>Email Id </span> -> siddharthsaachi@gmail.com</p>
        <div class="button">
          <div class="button1">
            <a href="https://siddharth1009maker.github.io/assignments/pokemon/index.html"
              ><button onclick="notify('Pokemon')">Pokemon Page</button></a
            >
          </div>
          <div class="button2">
            <a href="https://siddharth1009maker.github.io/assignments/portfolio/portfolio.html"
              ><button onclick="notify('Portfolio')">Portfolio Page</button></a
            >
          </div>
        </div>
      </div>
    </center>
    <script src="index.js"></script>
  </body>
</html>
